// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MATSOL */ = {
		activeExec = 0;
		executables = (
			9CCF1F10122F0078003D1187 /* MATSOL */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 9CCF1F10122F0078003D1187 /* MATSOL */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MATSOL */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MATSOL */,
		);
		breakpoints = (
		);
		codeSenseManager = 9CCF1F32122F008B003D1187 /* Code sense */;
		executables = (
			9CCF1F10122F0078003D1187 /* MATSOL */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1168,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					942,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1128,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311547819;
			PBXWorkspaceStateSaveDate = 311547819;
		};
		perUserProjectItems = {
			9C1865C6126D227C00C7F1EF /* PBXBookmark */ = 9C1865C6126D227C00C7F1EF /* PBXBookmark */;
			9C1865C7126D227C00C7F1EF /* PBXBookmark */ = 9C1865C7126D227C00C7F1EF /* PBXBookmark */;
			9C1865C9126D227C00C7F1EF /* PBXBookmark */ = 9C1865C9126D227C00C7F1EF /* PBXBookmark */;
			9C222EB91270F5BB002C978E /* PBXTextBookmark */ = 9C222EB91270F5BB002C978E /* PBXTextBookmark */;
			9C31908C128DB26A0012FFD3 /* PBXTextBookmark */ = 9C31908C128DB26A0012FFD3 /* PBXTextBookmark */;
			9C45CFBC127770F3007F62F2 /* PBXBookmark */ = 9C45CFBC127770F3007F62F2 /* PBXBookmark */;
			9C45CFBD127770F3007F62F2 /* PBXBookmark */ = 9C45CFBD127770F3007F62F2 /* PBXBookmark */;
			9C45CFBE127770F3007F62F2 /* PBXBookmark */ = 9C45CFBE127770F3007F62F2 /* PBXBookmark */;
			9C45CFBF127770F3007F62F2 /* PBXBookmark */ = 9C45CFBF127770F3007F62F2 /* PBXBookmark */;
			9C5FEC4B1276328000F55200 /* PBXBookmark */ = 9C5FEC4B1276328000F55200 /* PBXBookmark */;
			9C5FEC4C1276328000F55200 /* PBXBookmark */ = 9C5FEC4C1276328000F55200 /* PBXBookmark */;
			9C5FEC4D1276328000F55200 /* PBXBookmark */ = 9C5FEC4D1276328000F55200 /* PBXBookmark */;
			9C5FEC4E1276328000F55200 /* PBXBookmark */ = 9C5FEC4E1276328000F55200 /* PBXBookmark */;
			9C78476812788E2E00097FE7 /* PBXTextBookmark */ = 9C78476812788E2E00097FE7 /* PBXTextBookmark */;
			9C78476A12788E2E00097FE7 /* PBXTextBookmark */ = 9C78476A12788E2E00097FE7 /* PBXTextBookmark */;
			9C78476B12788E2E00097FE7 /* PBXTextBookmark */ = 9C78476B12788E2E00097FE7 /* PBXTextBookmark */;
			9C78476C12788E2E00097FE7 /* PBXTextBookmark */ = 9C78476C12788E2E00097FE7 /* PBXTextBookmark */;
			9C78476D12788E2E00097FE7 /* PBXTextBookmark */ = 9C78476D12788E2E00097FE7 /* PBXTextBookmark */;
			9C78479C1278A0E700097FE7 /* PBXTextBookmark */ = 9C78479C1278A0E700097FE7 /* PBXTextBookmark */;
			9C78493E1278F44000097FE7 /* PBXTextBookmark */ = 9C78493E1278F44000097FE7 /* PBXTextBookmark */;
			9C78493F1278F44000097FE7 /* PBXTextBookmark */ = 9C78493F1278F44000097FE7 /* PBXTextBookmark */;
			9C7849401278F44000097FE7 /* PBXTextBookmark */ = 9C7849401278F44000097FE7 /* PBXTextBookmark */;
			9C7849561278F5D700097FE7 /* PBXTextBookmark */ = 9C7849561278F5D700097FE7 /* PBXTextBookmark */;
			9C7849581278F5D700097FE7 /* PBXTextBookmark */ = 9C7849581278F5D700097FE7 /* PBXTextBookmark */;
			9C7849591278F5D700097FE7 /* PBXTextBookmark */ = 9C7849591278F5D700097FE7 /* PBXTextBookmark */;
			9C7849631278F61200097FE7 /* PBXTextBookmark */ = 9C7849631278F61200097FE7 /* PBXTextBookmark */;
			9C7849641278F61200097FE7 /* PBXTextBookmark */ = 9C7849641278F61200097FE7 /* PBXTextBookmark */;
			9C7849941278FCC600097FE7 /* PBXTextBookmark */ = 9C7849941278FCC600097FE7 /* PBXTextBookmark */;
			9C7849951278FCC600097FE7 /* PBXTextBookmark */ = 9C7849951278FCC600097FE7 /* PBXTextBookmark */;
			9C7D4E0C1277B5DD000EBAC0 /* PBXTextBookmark */ = 9C7D4E0C1277B5DD000EBAC0 /* PBXTextBookmark */;
			9C7D4E101277B5DD000EBAC0 /* PBXTextBookmark */ = 9C7D4E101277B5DD000EBAC0 /* PBXTextBookmark */;
			9C7D4E111277B5DD000EBAC0 /* PBXTextBookmark */ = 9C7D4E111277B5DD000EBAC0 /* PBXTextBookmark */;
			9C7D4E121277B5DD000EBAC0 /* PBXTextBookmark */ = 9C7D4E121277B5DD000EBAC0 /* PBXTextBookmark */;
			9C7E05921277500B005F800D /* PlistBookmark */ = 9C7E05921277500B005F800D /* PlistBookmark */;
			9C813564126C994D00F68B8F /* PBXTextBookmark */ = 9C813564126C994D00F68B8F /* PBXTextBookmark */;
			9C81357E126CAC2900F68B8F /* PBXTextBookmark */ = 9C81357E126CAC2900F68B8F /* PBXTextBookmark */;
			9C813614126D1E3500F68B8F /* PBXBookmark */ = 9C813614126D1E3500F68B8F /* PBXBookmark */;
			9C8D1D69127A5D43002A4916 /* PBXBookmark */ = 9C8D1D69127A5D43002A4916 /* PBXBookmark */;
			9C8FD1D81279D85300A389B6 /* PBXTextBookmark */ = 9C8FD1D81279D85300A389B6 /* PBXTextBookmark */;
			9C8FD1ED1279D98D00A389B6 /* PBXTextBookmark */ = 9C8FD1ED1279D98D00A389B6 /* PBXTextBookmark */;
			9C8FD1F11279D98D00A389B6 /* PBXTextBookmark */ = 9C8FD1F11279D98D00A389B6 /* PBXTextBookmark */;
			9C8FD1FB1279D9BC00A389B6 /* PBXTextBookmark */ = 9C8FD1FB1279D9BC00A389B6 /* PBXTextBookmark */;
			9C8FD2091279DFB100A389B6 /* PBXBookmark */ = 9C8FD2091279DFB100A389B6 /* PBXBookmark */;
			9C8FD20A1279DFB100A389B6 /* PBXBookmark */ = 9C8FD20A1279DFB100A389B6 /* PBXBookmark */;
			9C8FD20B1279DFB100A389B6 /* PBXBookmark */ = 9C8FD20B1279DFB100A389B6 /* PBXBookmark */;
			9CA874D012920F8900908C39 /* PBXTextBookmark */ = 9CA874D012920F8900908C39 /* PBXTextBookmark */;
			9CA874D112920F8900908C39 /* PBXTextBookmark */ = 9CA874D112920F8900908C39 /* PBXTextBookmark */;
			9CB13B181277C57300B8FCED /* PBXTextBookmark */ = 9CB13B181277C57300B8FCED /* PBXTextBookmark */;
			9CB5F123128C90A1003117AD /* PBXBookmark */ = 9CB5F123128C90A1003117AD /* PBXBookmark */;
			9CB5F124128C90A1003117AD /* PBXBookmark */ = 9CB5F124128C90A1003117AD /* PBXBookmark */;
			9CB5F125128C90A1003117AD /* PBXTextBookmark */ = 9CB5F125128C90A1003117AD /* PBXTextBookmark */;
			9CB5F126128C90A1003117AD /* PBXTextBookmark */ = 9CB5F126128C90A1003117AD /* PBXTextBookmark */;
			9CB5F127128C90A1003117AD /* PBXTextBookmark */ = 9CB5F127128C90A1003117AD /* PBXTextBookmark */;
			9CB5F128128C90A1003117AD /* PBXTextBookmark */ = 9CB5F128128C90A1003117AD /* PBXTextBookmark */;
			9CB5F148128C945F003117AD /* PBXTextBookmark */ = 9CB5F148128C945F003117AD /* PBXTextBookmark */;
			9CB5F149128C945F003117AD /* PBXTextBookmark */ = 9CB5F149128C945F003117AD /* PBXTextBookmark */;
			9CB5F1AD128CA7E0003117AD /* PBXTextBookmark */ = 9CB5F1AD128CA7E0003117AD /* PBXTextBookmark */;
			9CF125EE126F3E1900CC1D45 /* PBXBookmark */ = 9CF125EE126F3E1900CC1D45 /* PBXBookmark */;
			9CF125F0126F3E1900CC1D45 /* PBXBookmark */ = 9CF125F0126F3E1900CC1D45 /* PBXBookmark */;
			9CF125F2126F3E1900CC1D45 /* PBXBookmark */ = 9CF125F2126F3E1900CC1D45 /* PBXBookmark */;
			9CF125F3126F3E1900CC1D45 /* PBXBookmark */ = 9CF125F3126F3E1900CC1D45 /* PBXBookmark */;
			9CF125F4126F3E1900CC1D45 /* PBXBookmark */ = 9CF125F4126F3E1900CC1D45 /* PBXBookmark */;
			9CF125F5126F3E1900CC1D45 /* PBXBookmark */ = 9CF125F5126F3E1900CC1D45 /* PBXBookmark */;
			9CF125F6126F3E1900CC1D45 /* PBXBookmark */ = 9CF125F6126F3E1900CC1D45 /* PBXBookmark */;
			9CF125F7126F3E1900CC1D45 /* PBXBookmark */ = 9CF125F7126F3E1900CC1D45 /* PBXBookmark */;
			9CF125F8126F3E1900CC1D45 /* PBXBookmark */ = 9CF125F8126F3E1900CC1D45 /* PBXBookmark */;
			9CF125F9126F3E1900CC1D45 /* PBXBookmark */ = 9CF125F9126F3E1900CC1D45 /* PBXBookmark */;
			9CF125FA126F3E1900CC1D45 /* PBXBookmark */ = 9CF125FA126F3E1900CC1D45 /* PBXBookmark */;
			9CF125FB126F3E1900CC1D45 /* PBXBookmark */ = 9CF125FB126F3E1900CC1D45 /* PBXBookmark */;
			9CF125FC126F3E1900CC1D45 /* PBXBookmark */ = 9CF125FC126F3E1900CC1D45 /* PBXBookmark */;
			9CF125FD126F3E1900CC1D45 /* PBXBookmark */ = 9CF125FD126F3E1900CC1D45 /* PBXBookmark */;
			9CF125FE126F3E1900CC1D45 /* PBXBookmark */ = 9CF125FE126F3E1900CC1D45 /* PBXBookmark */;
			9CF125FF126F3E1900CC1D45 /* PBXBookmark */ = 9CF125FF126F3E1900CC1D45 /* PBXBookmark */;
			9CF12600126F3E1900CC1D45 /* PBXBookmark */ = 9CF12600126F3E1900CC1D45 /* PBXBookmark */;
			9CF12601126F3E1900CC1D45 /* PBXBookmark */ = 9CF12601126F3E1900CC1D45 /* PBXBookmark */;
			9CF12602126F3E1900CC1D45 /* PBXBookmark */ = 9CF12602126F3E1900CC1D45 /* PBXBookmark */;
		};
		sourceControlManager = 9CCF1F31122F008B003D1187 /* Source Control */;
		userBuildSettings = {
		};
	};
	50020DCF11D5769700C61974 /* mygaussj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	50020DD111D5769700C61974 /* myludcmp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	50020DD211D5769700C61974 /* myludcmp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	50020DD311D5769700C61974 /* rescalc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 644}}";
			sepNavSelRange = "{421, 50}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	50020DD411D5769700C61974 /* rescalc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2197}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{5172, 1682}";
		};
	};
	50020DDC11D576BC00C61974 /* MATSOLDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 776}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	50020DDD11D576BC00C61974 /* MATSOLAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	50020DDE11D576BC00C61974 /* MATSOLAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1897}";
		};
	};
	50020DE011D576BC00C61974 /* ScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	50020DE111D576BC00C61974 /* ScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1754}";
		};
	};
	50020DE211D576BC00C61974 /* SelectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1040}";
		};
	};
	50020DE311D576BC00C61974 /* SelectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2444}}";
			sepNavSelRange = "{2536, 0}";
			sepNavVisRange = "{206, 1439}";
		};
	};
	50020DE411D576BC00C61974 /* InputResistorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 665}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	50020DE511D576BC00C61974 /* InputResistorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2171}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{2897, 1600}";
		};
	};
	50020DE611D576BC00C61974 /* MatrixSheetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	50020DE711D576BC00C61974 /* MatrixSheetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 5954}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{7748, 1307}";
		};
	};
	50020DE811D576BC00C61974 /* DeterminantSheetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	50020DE911D576BC00C61974 /* DeterminantSheetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 5226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1491}";
		};
	};
	50020DEA11D576BC00C61974 /* SolutionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	50020DEB11D576BC00C61974 /* SolutionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1034, 1616}";
		};
	};
	50020DEC11D576BC00C61974 /* OutputResistorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1196}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	50020DED11D576BC00C61974 /* OutputResistorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 8034}}";
			sepNavSelRange = "{14868, 0}";
			sepNavVisRange = "{13572, 1678}";
		};
	};
	50020DEF11D576BC00C61974 /* SlaveViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 659}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	50020DF011D576BC00C61974 /* SlaveViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1989}}";
			sepNavSelRange = "{3859, 0}";
			sepNavVisRange = "{2187, 2204}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	50020DF111D576BC00C61974 /* CreditsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	50020DF211D576BC00C61974 /* CreditsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 688}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	50020E1F11D576DA00C61974 /* MATSOL-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	9C1865C6126D227C00C7F1EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C8135FF126D1B5300F68B8F /* linearequationsystem.png */;
	};
	9C1865C7126D227C00C7F1EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C442010126D1E9D00A2B27A /* determinant.png */;
	};
	9C1865C9126D227C00C7F1EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C8135C9126D085100F68B8F /* credits.png */;
	};
	9C1CF854125EA1E50060A1B2 /* DecoderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 667}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{0, 1296}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	9C1CF855125EA1E50060A1B2 /* DecoderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 6214}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{353, 2102}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	9C222EB91270F5BB002C978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C222EBA1270F5BB002C978E /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 77";
		rLen = 109;
		rLoc = 2095;
		rType = 0;
		vrLen = 2232;
		vrLoc = 781;
	};
	9C222EBA1270F5BB002C978E /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	9C31908C128DB26A0012FFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C7D4E061277B5CC000EBAC0 /* BaseConverterViewController.h */;
		name = "BaseConverterViewController.h: 23";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	9C45CFBC127770F3007F62F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50020E1E11D576DA00C61974 /* resistorcalculator.png */;
	};
	9C45CFBD127770F3007F62F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CF125D0126F3BFF00CC1D45 /* resistorcalculator@2x.png */;
	};
	9C45CFBE127770F3007F62F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C1CF876125EA6A30060A1B2 /* decoder.png */;
	};
	9C45CFBF127770F3007F62F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CF125D9126F3BFF00CC1D45 /* Resistor@2x.png */;
	};
	9C5FEC4B1276328000F55200 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50020FD411D58FBB00C61974 /* Default.png */;
	};
	9C5FEC4C1276328000F55200 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CF125D2126F3BFF00CC1D45 /* Default@2x.png */;
	};
	9C5FEC4D1276328000F55200 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50020FF211D598BE00C61974 /* Icon.png */;
	};
	9C5FEC4E1276328000F55200 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CF125D6126F3BFF00CC1D45 /* Icon@2x.png */;
	};
	9C78476812788E2E00097FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50020DE611D576BC00C61974 /* MatrixSheetViewController.h */;
		name = "MatrixSheetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	9C78476A12788E2E00097FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50020DE811D576BC00C61974 /* DeterminantSheetViewController.h */;
		name = "DeterminantSheetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	9C78476B12788E2E00097FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50020DE911D576BC00C61974 /* DeterminantSheetViewController.m */;
		name = "DeterminantSheetViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	9C78476C12788E2E00097FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50020DEA11D576BC00C61974 /* SolutionsViewController.h */;
		name = "SolutionsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	9C78476D12788E2E00097FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50020DEB11D576BC00C61974 /* SolutionsViewController.m */;
		name = "SolutionsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1034;
	};
	9C78479C1278A0E700097FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50020DF211D576BC00C61974 /* CreditsViewController.m */;
		name = "CreditsViewController.m: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	9C78493E1278F44000097FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50020DE011D576BC00C61974 /* ScrollViewController.h */;
		name = "ScrollViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	9C78493F1278F44000097FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50020DE111D576BC00C61974 /* ScrollViewController.m */;
		name = "ScrollViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	9C7849401278F44000097FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50020DE211D576BC00C61974 /* SelectionViewController.h */;
		name = "SelectionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	9C7849561278F5D700097FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50020DEC11D576BC00C61974 /* OutputResistorViewController.h */;
		name = "OutputResistorViewController.h: 65";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	9C7849581278F5D700097FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50020DE511D576BC00C61974 /* InputResistorViewController.m */;
		name = "InputResistorViewController.m: 23";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1600;
		vrLoc = 2897;
	};
	9C7849591278F5D700097FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50020DE411D576BC00C61974 /* InputResistorViewController.h */;
		name = "InputResistorViewController.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	9C7849631278F61200097FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50020DE311D576BC00C61974 /* SelectionViewController.m */;
		name = "SelectionViewController.m: 84";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 1439;
		vrLoc = 206;
	};
	9C7849641278F61200097FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50020DED11D576BC00C61974 /* OutputResistorViewController.m */;
		name = "OutputResistorViewController.m: 394";
		rLen = 0;
		rLoc = 14868;
		rType = 0;
		vrLen = 1678;
		vrLoc = 13572;
	};
	9C7849941278FCC600097FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50020DE711D576BC00C61974 /* MatrixSheetViewController.m */;
		name = "MatrixSheetViewController.m: 37";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1307;
		vrLoc = 7748;
	};
	9C7849951278FCC600097FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50020DD411D5769700C61974 /* rescalc.c */;
		name = "rescalc.c: 17";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1682;
		vrLoc = 5172;
	};
	9C7D4E061277B5CC000EBAC0 /* BaseConverterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 638}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 986}";
			sepNavWindowFrame = "{{577, 414}, {750, 558}}";
		};
	};
	9C7D4E071277B5CC000EBAC0 /* BaseConverterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 3692}}";
			sepNavSelRange = "{8100, 0}";
			sepNavVisRange = "{7519, 1286}";
			sepNavWindowFrame = "{{496, 138}, {750, 558}}";
		};
	};
	9C7D4E0C1277B5DD000EBAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50020DDC11D576BC00C61974 /* MATSOLDefines.h */;
		name = "MATSOLDefines.h: 15";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	9C7D4E101277B5DD000EBAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50020DCF11D5769700C61974 /* mygaussj.h */;
		name = "mygaussj.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	9C7D4E111277B5DD000EBAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50020DD111D5769700C61974 /* myludcmp.h */;
		name = "myludcmp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	9C7D4E121277B5DD000EBAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50020DD211D5769700C61974 /* myludcmp.c */;
		name = "myludcmp.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	9C7E05921277500B005F800D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50020E1F11D576DA00C61974 /* MATSOL-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
		);
		name = "/Volumes/ANTARES/MATSOL/MATSOL 1.014/MATSOL-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9C813564126C994D00F68B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C813565126C994D00F68B8F /* NSThread.h */;
		name = "NSThread.h: 10";
		rLen = 34;
		rLoc = 185;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	9C813565126C994D00F68B8F /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	9C813577126C9BF500F68B8F /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	9C81357E126CAC2900F68B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C813577126C9BF500F68B8F /* UIPickerView.h */;
		name = "UIPickerView.h: 92";
		rLen = 108;
		rLoc = 3914;
		rType = 0;
		vrLen = 2350;
		vrLoc = 0;
	};
	9C8135C9126D085100F68B8F /* credits.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	9C8135FF126D1B5300F68B8F /* linearequationsystem.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	9C813614126D1E3500F68B8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50020E1811D576DA00C61974 /* wood.png */;
	};
	9C8D1D69127A5D43002A4916 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C8FD2241279E38300A389B6 /* brownButton.png */;
	};
	9C8FD1D81279D85300A389B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C8FD1D91279D85300A389B6 /* NSString.h */;
		name = "NSString.h: 293";
		rLen = 82;
		rLoc = 18564;
		rType = 0;
		vrLen = 3824;
		vrLoc = 17082;
	};
	9C8FD1D91279D85300A389B6 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	9C8FD1ED1279D98D00A389B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C8FD1EE1279D98D00A389B6 /* UIButton.h */;
		name = "UIButton.h: 56";
		rLen = 162;
		rLoc = 2264;
		rType = 0;
		vrLen = 3374;
		vrLoc = 667;
	};
	9C8FD1EE1279D98D00A389B6 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	9C8FD1F11279D98D00A389B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50020DEF11D576BC00C61974 /* SlaveViewController.h */;
		name = "SlaveViewController.h: 13";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	9C8FD1FB1279D9BC00A389B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50020DF011D576BC00C61974 /* SlaveViewController.m */;
		name = "SlaveViewController.m: 81";
		rLen = 0;
		rLoc = 3859;
		rType = 0;
		vrLen = 2204;
		vrLoc = 2187;
	};
	9C8FD2091279DFB100A389B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50020E1B11D576DA00C61974 /* button.png */;
	};
	9C8FD20A1279DFB100A389B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C8FD2041279DF9E00A389B6 /* blackButton.png */;
	};
	9C8FD20B1279DFB100A389B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C8FD2031279DF9E00A389B6 /* blackButton@2x.png */;
	};
	9CA874D012920F8900908C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C7D4E071277B5CC000EBAC0 /* BaseConverterViewController.m */;
		name = "BaseConverterViewController.m: 218";
		rLen = 0;
		rLoc = 8100;
		rType = 0;
		vrLen = 1286;
		vrLoc = 7519;
	};
	9CA874D112920F8900908C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C7D4E071277B5CC000EBAC0 /* BaseConverterViewController.m */;
		name = "BaseConverterViewController.m: 218";
		rLen = 0;
		rLoc = 8100;
		rType = 0;
		vrLen = 1286;
		vrLoc = 7519;
	};
	9CB13B181277C57300B8FCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50020DF111D576BC00C61974 /* CreditsViewController.h */;
		name = "CreditsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	9CB5F123128C90A1003117AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50020E1711D576DA00C61974 /* enterresistor.png */;
	};
	9CB5F124128C90A1003117AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CF125D7126F3BFF00CC1D45 /* linearequationsystem@2x.png */;
	};
	9CB5F125128C90A1003117AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50020DDD11D576BC00C61974 /* MATSOLAppDelegate.h */;
		name = "MATSOLAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	9CB5F126128C90A1003117AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50020DDE11D576BC00C61974 /* MATSOLAppDelegate.m */;
		name = "MATSOLAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	9CB5F127128C90A1003117AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C1CF854125EA1E50060A1B2 /* DecoderViewController.h */;
		name = "DecoderViewController.h: 40";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	9CB5F128128C90A1003117AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C1CF855125EA1E50060A1B2 /* DecoderViewController.m */;
		name = "DecoderViewController.m: 28";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 2102;
		vrLoc = 353;
	};
	9CB5F13D128C9351003117AD /* Conversor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 644}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	9CB5F13E128C9351003117AD /* Conversor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1456}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	9CB5F148128C945F003117AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50020DD311D5769700C61974 /* rescalc.h */;
		name = "rescalc.h: 21";
		rLen = 50;
		rLoc = 421;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	9CB5F149128C945F003117AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CB5F13D128C9351003117AD /* Conversor.h */;
		name = "Conversor.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	9CB5F1AD128CA7E0003117AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CB5F13E128C9351003117AD /* Conversor.m */;
		name = "Conversor.m: 23";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	9CCF1F10122F0078003D1187 /* MATSOL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MATSOL;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9CCF1F31122F008B003D1187 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = aldebaran;
			};
		};
	};
	9CCF1F32122F008B003D1187 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9CF125D6126F3BFF00CC1D45 /* Icon@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	9CF125EE126F3E1900CC1D45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50020E1611D576DA00C61974 /* selectionLine.png */;
	};
	9CF125F0126F3E1900CC1D45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CE55519126624EA00D09A21 /* Resistor.png */;
	};
	9CF125F2126F3E1900CC1D45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 502EFE2111E0105F007BCA03 /* signW.png */;
	};
	9CF125F3126F3E1900CC1D45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5049951F11DED9F20058F950 /* sign.png */;
	};
	9CF125F4126F3E1900CC1D45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50D0087E11DC6A89006A076B /* equivalentResitorLabel.png */;
	};
	9CF125F5126F3E1900CC1D45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CF125D5126F3BFF00CC1D45 /* equivalentResitorLabel@2x.png */;
	};
	9CF125F6126F3E1900CC1D45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50D0087811DC698F006A076B /* targetResistorLabel.png */;
	};
	9CF125F7126F3E1900CC1D45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CF125DC126F3BFF00CC1D45 /* targetResistorLabel@2x.png */;
	};
	9CF125F8126F3E1900CC1D45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50C7F04311D73B53001EB7C9 /* presistor.png */;
	};
	9CF125F9126F3E1900CC1D45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CF125D8126F3BFF00CC1D45 /* presistor@2x.png */;
	};
	9CF125FA126F3E1900CC1D45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50C7F04411D73B53001EB7C9 /* sresistor.png */;
	};
	9CF125FB126F3E1900CC1D45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9CF125DB126F3BFF00CC1D45 /* sresistor@2x.png */;
	};
	9CF125FC126F3E1900CC1D45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50D0082211DC42AE006A076B /* wire.png */;
	};
	9CF125FD126F3E1900CC1D45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50C7EFD111D70C42001EB7C9 /* help.png */;
	};
	9CF125FE126F3E1900CC1D45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50020E0F11D576DA00C61974 /* ll.png */;
	};
	9CF125FF126F3E1900CC1D45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50020E1011D576DA00C61974 /* ur.png */;
	};
	9CF12600126F3E1900CC1D45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50020E1111D576DA00C61974 /* ul.png */;
	};
	9CF12601126F3E1900CC1D45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50020E1211D576DA00C61974 /* m.png */;
	};
	9CF12602126F3E1900CC1D45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50020E1311D576DA00C61974 /* lr.png */;
	};
}
